<!DOCTYPE html>
<html>
    <head><tittle>Prueba</tittle></head>
    <body>
        <h1 id="titulo">Prueba titulo</h1>
        <button onclick="cambiarTexto()">Cambia texto</button>
        <p id="contenido">¡ Contenido !</p>
        <button id="boton">Cambia contenido</button>
        <script>
            function cambiarTexto() {
                const titulo = document.getElementById("titulo");
                titulo.textContent = "¡Texto cambiado con JS!"
            }
        </script>
        <script src="script.js"></script>
    </body>
</html>

